# Schema-creator

./: pom.xml
src/main/java/: Creator.java
src/main/resources/: resultSchema.json
